subgraph.yaml (before)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: NiftyGateway
    network: mainnet
    source:
      address: "0x431bd1297a1c7664D599364a427A2d926a1f58aE"
      abi: NiftyGateway
      startBlock: 9716435
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - NftContract
      abis:
        - name: NiftyGateway
          file: ./abis/NiftyGateway.json
        - name: ERC721
          file: ./abis/ERC721.json
      eventHandlers:
        - event: BuilderInstanceCreated(address,uint256)
          handler: handleBuilderInstanceCreated
      file: ./src/mapping.ts
  - kind: ethereum/contract
    name: Rarible
    network: mainnet
    source:
      address: "0xd07dc4262BCDbf85190C01c996b4C06a461d2430"
      abi: ERC1155
      startBlock: 10147631
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - NftContract
        - Nft
      abis:
        - name: ERC1155
          file: ./abis/ERC1155.json
        - name: ERC721
          file: ./abis/ERC721.json
      eventHandlers:
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handleTransferBatch
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
        - event: URI(string,indexed uint256)
          handler: handleURI
      file: ./src/mapping.ts
templates:
  - kind: ethereum/contract
    name: NftContract
    network: mainnet
    source:
      abi: ERC721
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Nft
      abis:
        - name: ERC721
          file: ./abis/ERC721.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: ./src/mapping.ts

subgraph.yaml (after)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: NiftyGateway
    network: mainnet
    source:
      address: "0x431bd1297a1c7664D599364a427A2d926a1f58aE"
      abi: NiftyGateway
      startBlock: 9716435
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - NftContract
      abis:
        - name: NiftyGateway
          file: ./abis/NiftyGateway.json
        - name: ERC721
          file: ./abis/ERC721.json
      eventHandlers:
        - event: BuilderInstanceCreated(address,uint256)
          handler: handleBuilderInstanceCreated
      file: ./src/nifty-gateway.ts
  - kind: ethereum/contract
    name: Rarible
    network: mainnet
    source:
      address: "0xd07dc4262BCDbf85190C01c996b4C06a461d2430"
      abi: ERC1155
      startBlock: 10147631
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - NftContract
        - Nft
      abis:
        - name: ERC1155
          file: ./abis/ERC1155.json
        - name: ERC721
          file: ./abis/ERC721.json
      eventHandlers:
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handleTransferBatch
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
        - event: URI(string,indexed uint256)
          handler: handleURI
      file: ./src/mapping.ts
templates:
  - kind: ethereum/contract
    name: NftContract
    network: mainnet
    source:
      abi: ERC721
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Nft
      abis:
        - name: ERC721
          file: ./abis/ERC721.json
        - name: NiftyNFT
          file: ./abis/NiftyNFT.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransferNiftyGateway
      file: ./src/nifty-gateway.ts

subgraph.yaml (diff)
@@ -23,7 +23,7 @@ dataSources:
       eventHandlers:
         - event: BuilderInstanceCreated(address,uint256)
           handler: handleBuilderInstanceCreated
-      file: ./src/mapping.ts
+      file: ./src/nifty-gateway.ts
   - kind: ethereum/contract
     name: Rarible
     network: mainnet
@@ -66,8 +66,10 @@ templates:
       abis:
         - name: ERC721
           file: ./abis/ERC721.json
+        - name: NiftyNFT
+          file: ./abis/NiftyNFT.json
       eventHandlers:
         - event: Transfer(indexed address,indexed address,indexed uint256)
-          handler: handleTransfer
-      file: ./src/mapping.ts
+          handler: handleTransferNiftyGateway
+      file: ./src/nifty-gateway.ts
